DocumentRoot /var/www/app/public
LoadModule rewrite_module modules/mod_rewrite.so
#LoadModule session_module modules/mod_session.so
<Directory "/var/www/app/public">
    Options -Indexes +FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
#ServerTokens Prod
#ServerSignature Off